{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext", "dom"],
    "types": ["cypress", "node"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["**/*.ts"]
}
