{
  "//": "https://juejin.cn/post/7126043888573218823",
  "//": "https://juejin.cn/post/7257517788205367351",
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
