{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "resize-observer-browser",
      "tpdirect",
      "vite/client",
      "wicg-file-system-access"
    ],
    "paths": {
      "//": ["Write @nu/vivi-lib/ paths before @/ for import auto complete."],
      "@nu/vivi-lib/*": [
        "../../packages/vivi-lib/src/*",
        "../../packages/vivi-lib/src/index"
      ],
      "@/*": [
        "./src/*",
        "../../packages/vivi-lib/src/*"
      ],
      "@i18n/*": [
        "./src/i18n/shaked/*"
      ],
      "@nu/tailwind-lib/*": [
        "../../packages/tailwind-lib/*"
      ],
      "@nu/shared-lib/*": [
        "../../packages/shared-lib/src/*"
      ],
      "@nu/shared-lib": [
        "../../packages/shared-lib/src/index"
      ],
      "@img/*": [
        "../../packages/vivi-lib/src/assets/img/*"
      ],
      "@json/*": [
        "../../packages/vivi-lib/src/assets/json/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "vueCompilerOptions": {
    "plugins": [
      "@vue/language-plugin-pug"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../../packages/vivi-lib/src/**/*.vue",
    "../../packages/vivi-lib/src/**/*.ts",
    "../../packages/shared-lib/src/**/*.vue",
    "../../packages/shared-lib/src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
